///// --Under Construction-- /////
/*
Create #! script to do following
1. Find .screenrc from ~/ directory.
2. If..Else.. 
	2.1 [IF] Tick off .screenrc
	2.2 [ELSE] write following lines
		2.2.1 
			defscrollback 5000
			termcapinfo xterm* ti@:te@ 
*/
